TamanyoTexto.2.7/MainWindow.xaml

<Window x:Class="TamanyoTexto._2._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto._2._7"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="302" Width="936" Icon="assets/a_adobe_type_letter_font.ico">
    <Grid>
        <TextBlock x:Name="TextoFormateadoTextBlock"  HorizontalAlignment="Left" Height="104" Margin="28,40,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" TextAlignment="Center" VerticalAlignment="Top"  Width="852" Foreground="#FF5C7CE4" FontWeight="Bold" FontSize="72">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <RadioButton  Tag="36" x:Name="TextoPequeñoRadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="116,197,0,0" VerticalAlignment="Top" Height="17" Width="68" Checked="FormatoButton_Checked" IsChecked="True" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton Tag="48" x:Name="TextoMediadoRadioButton" Content="Mediano" HorizontalAlignment="Left" Margin="446,197,0,0" VerticalAlignment="Top" Height="17" Width="69" Checked="FormatoButton_Checked" RenderTransformOrigin="0.727,0.397"  >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton Tag="72" x:Name="TextoGrandeRadioButton" Content="Grande" HorizontalAlignment="Left" Margin="726,202,0,0" VerticalAlignment="Top" Height="14" Width="60" Checked="FormatoButton_Checked"  RenderTransformOrigin="0.4,0.679">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-6" Y="2.506"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>


    </Grid>
</Window>
